MarketHarmonics/MarketHarmonics/AnalysisSelectionControl.xaml

<UserControl x:Class="MarketHarmonics.AnalysisSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MarketHarmonics"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="800">
  <UserControl.Resources>
    <local:AnalysisSelectionControlViewModel x:Key="ViewModel" x:Name="ViewModel"></local:AnalysisSelectionControlViewModel>
  </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top" Margin="10">
      <TextBlock Name="LabelInstrument" Text="Instrument" Margin="10,0,0,0"></TextBlock>
      <TextBox Name="Instrument" MinWidth="150" Padding="0" Margin="10,0,0,0" Text="{Binding ElementName=ViewModel,Path=AvailableIndicators,Mode=TwoWay}"></TextBox>
      <TextBlock Name="LabelIndicator" Text="Indicator" Margin="10,0,0,0"></TextBlock>
        <ComboBox Name="Indicator" MinWidth="150" Height="23" Margin="10,0,0,0" ItemsSource="{Binding ElementName=ViewModel}"></ComboBox>
        <Button Name="ButtonApplyIndicator" Content="Apply" MinWidth="75" Margin="10,0,0,0" Command="{Binding ApplyAnalysisCommand}"></Button>
    </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
