MarketHarmonics/MarketHarmonics/GridDisplay.xaml

<UserControl x:Class="MarketHarmonics.GridDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">
  <UserControl.Resources>
    <ResourceDictionary>
      <PointCollection x:Key="ObjectCollection">
        <Point X="1" Y="8" />
        <Point X="2" Y="3" />
        <Point X="3" Y="10" />
        <Point X="4" Y="4" />
        <Point X="5" Y="6" />
        <Point X="6" Y="7" />
        <Point X="7" Y="3" />
        <Point X="8" Y="-2" />
        <Point X="9" Y="-4" />
        <Point X="10" Y="-8" />
        <Point X="11" Y="-6" />
        <Point X="12" Y="-2" />
        <Point X="13" Y="-5" />
      </PointCollection>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="White" MaxWidth="800">
    <dxc:ChartControl  Name="chartControl1">
      <dxc:ChartControl.Diagram>
        <dxc:XYDiagram2D EnableAxisXNavigation="True">
          <dxc:XYDiagram2D.AxisX>
            <dxc:AxisX2D>
              <dxc:AxisX2D.Range>
                <dxc:AxisRange MinValueInternal="90" MaxValueInternal="100" />
              </dxc:AxisX2D.Range>
            </dxc:AxisX2D>
          </dxc:XYDiagram2D.AxisX>
          <dxc:XYDiagram2D.Series>
            <dxc:LineSeries2D DataSource="{StaticResource ObjectCollection}" 
                               ArgumentDataMember="X" ValueDataMember="Y">
              <dxc:LineSeries2D.LineStyle>
                <dxc:LineStyle />
              </dxc:LineSeries2D.LineStyle>
              <dxc:LineSeries2D.LegendPointOptions>
                <dxc:PointOptions />
              </dxc:LineSeries2D.LegendPointOptions>
            </dxc:LineSeries2D>
          </dxc:XYDiagram2D.Series>
          
        </dxc:XYDiagram2D>
      </dxc:ChartControl.Diagram>
    </dxc:ChartControl>
  </Grid>
</UserControl>
