MarketHarmonics/MarketHarmonics/MarketAnalytics.xaml

<UserControl x:Class="MarketHarmonics.MarketAnalytics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MarketHarmonics"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="200"></RowDefinition>
      <RowDefinition Height="27"></RowDefinition>
      <RowDefinition Height="650"></RowDefinition>
      <RowDefinition Height="27"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical" Grid.Row="0" MaxHeight="600">
      <ListBox Name="MarketStudies">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <local:MarketStudy/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1">
      <Button Content="Add Study" Width="100" Command="{Binding AddStudyCommand}"></Button>
    </StackPanel>
    <StackPanel Orientation="Vertical" Grid.Row="2">
      <local:StudyChart x:Name="studyChart1" MaxHeight="600"/>
      <Button Content="Run" Width="50" Command="{Binding ElementName=studyChart1,Path=DataContext.RunStudiesCommand}"></Button>
    </StackPanel>
    <StackPanel Orientation="Vertical" Grid.Row="3">
      
    </StackPanel>
  </Grid>
</UserControl>
