MarketHarmonics/MarketHarmonics/StudyChart.xaml

<UserControl x:Class="MarketHarmonics.StudyChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">

    <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition Height="27"></RowDefinition>
    </Grid.RowDefinitions>
    <dxc:ChartControl Name="chartControl1" Grid.Row="0"  >
      <dxc:ChartControl.Diagram>
        <dxc:XYDiagram2D EnableAxisXNavigation="True" EnableAxisYNavigation="True">
          <dxc:XYDiagram2D.AxisX>
            <dxc:AxisX2D>
              <dxc:AxisX2D.Range>
                <dxc:AxisRange MaxValueInternal="200" MinValueInternal="0" />
              </dxc:AxisX2D.Range>
            </dxc:AxisX2D>
          </dxc:XYDiagram2D.AxisX>
          <dxc:XYDiagram2D.AxisY>
            <dxc:AxisY2D>
              <dxc:AxisY2D.Range>
                <dxc:AxisRange />
              </dxc:AxisY2D.Range>
            </dxc:AxisY2D>
          </dxc:XYDiagram2D.AxisY>
          
          
        </dxc:XYDiagram2D>
      </dxc:ChartControl.Diagram>
    </dxc:ChartControl>

    <StackPanel Orientation="Horizontal" Grid.Row="1">
      <Button Content="Run" Width="75" Command="{Binding RunStudiesCommand}"></Button>
    </StackPanel>
  </Grid>
</UserControl>
